# UniversityScheduleAPI

./: .gitignore  Dockerfile  LICENSE  ScheduleAPI.University.sln  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Configuration/: ElectiveScheduleParsingOptions.cs  GroupScheduleParsingOptions.cs  ScheduleParsingOptions.cs
BusinessLogic/DTO/: CreateElectiveLessonDto.cs  ElectiveLessonDayDto.cs  ElectiveLessonDto.cs  ElectiveSelectedLessonDto.cs  ElectiveSubgroupsDto.cs  GroupDto.cs  LessonDto.cs  UserAlertDto.cs  UserDtoInput.cs  UserDtoOutput.cs
BusinessLogic/Enums/: ElectiveStatusEnum.cs
BusinessLogic/Helpers/: DateTimeOffsetExtensions.cs  Hashing.cs  RepeatTypeExtensions.cs
BusinessLogic/Jobs/: LessonUpdaterJob.cs  OccurrencesUpdaterJob.cs  ScheduleParserJob.cs  ScheduleParserJob123.cs  UsageMetricJob.cs  UserAlertJob.cs  UserLessonUpdaterJob.cs
BusinessLogic/Mappers/: ElectiveLessonsMapper.cs  ScheduleLessonsMapper.cs
BusinessLogic/Parsing/: ChangeHandler.cs  ScheduleParser.cs  ScheduleReader.cs
BusinessLogic/Services/: DailyScheduleUpdateJob.cs  ElectiveService.cs  GroupService.cs  LessonOccurrencesUpdateService.cs  LessonUpdaterService.cs  OccurrencesUpdaterService.cs  ScheduleService.cs  UsageMetricService.cs  UserAlertService.cs  UserLessonUpdaterService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Domain/: ScheduleDbContext.cs  UserDbContext.cs
DataAccess/Enums/: LessonSourceType.cs  LessonSourceTypeEnum.cs  ModifiedState.cs  ProcessedByEnum.cs  RepeatType.cs  SelectedLessonSourceType.cs  UserAlertType.cs
DataAccess/Models/: ElectedLesson.cs  ElectiveLesson.cs  ElectiveLessonDay.cs  ElectiveLessonModified.cs  Group.cs  GroupLesson.cs  GroupLessonModified.cs  LessonEntry.cs  LessonSource.cs  LessonSourceModified.cs  PersistentData.cs  ScheduleLesson.cs  SelectedElectiveLesson.cs  SelectedLessonEntry.cs  SelectedLessonSource.cs  UsageMetric.cs  User.cs  UserAlert.cs  UserModified.cs
DataAccess/Repositories/: ElectedLessonRepository.cs  ElectiveLessonDayRepository.cs  ElectiveLessonModifiedRepository.cs  ElectiveLessonRepository.cs  GroupLessonModifiedRepository.cs  GroupLessonRepository.cs  GroupRepository.cs  IScheduleLessonRepository.cs  LessonEntryRepository.cs  LessonSourceModified.cs  LessonSourceRepository.cs  PersistentDataRepository.cs  RemoveGroupRepository.cs  ScheduleLessonRepository.cs  SelectedElectiveLessonRepository.cs  SelectedElectiveLessonRepositoryRepository.cs  SelectedLessonEntryRepository.cs  SelectedLessonSourceRepository.cs  UsageMetricRepository.cs  UserAlertRepository.cs  UserLessonRepository.cs  (+3 more)
Reader/: Reader.csproj
(+212 files in other folders)
